:root {
    --primary: #ffdd59;
    --secondary: #6d7276;
    --danger: #dc3545;
    --warning: #ffc107;
    --white: white;
    --dark: #212529;
    --gray-100: #f8f9fa;
    --gray-300: #dee2e6;
    --light: #f8f9fa;
    --unit: 1rem;
    --font: Ubuntu, sans-serif
}

html, body {
    height: 100%;
    margin: 0;
    font-family: var(--font);
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

nav {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    background-color: var(--primary);
    padding: calc(var(--unit) / 2) var(--unit);
    border-top: 1px solid var(--gray-100);
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav #brand {
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav #brand span {
    color: var(--white);
    margin-left: var(--unit);
    font-size: 20px;
}

nav #brand img {
    border-radius: 50%;
}

@media screen and (max-width: 500px) {
    nav #links {
        display: none;
    }
}

nav #links a {
    text-decoration: none;
    margin: 0 calc(var(--unit) / 2);
    display: inline-block;
    color: var(--white);
    border: 1px solid var(--white);
    padding: calc(var(--unit) / 2);
}

nav #links a i {
    display: inline-block;
    margin-right: calc(var(--unit) / 4);
}

nav #links a#sponsor:hover{
    background-color: var(--white);
    color: var(--dark);
}

nav #links a#sponsor i {
    color: var(--danger);
}

nav #links a:hover {
    filter: brightness(85%);
}

nav #links a#github {
    background-color: #171515;
    border: 1px solid var(--dark);
}

nav #links a#docs {
    background-color: var(--secondary);
}

nav #mobile-github {
    font-size: 30px;
}

@media screen and (min-width: 500px) {
    nav #mobile-github {
        display: none;
    }
}

main {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

#editor {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
}

#result, #loading {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
}

footer {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    display: flex;
}

footer #info {
    flex-grow: 1;
    background-color: var(--light);
    border: 1px solid var(--gray-300);
    padding: calc(var(--unit) * 1.5);
    font-size: var(--unit);
    line-height: calc(var(--unit) * 1.5);
}

footer #commands {
    display: flex;
    justify-content: space-between;
}

footer #commands #error-panel {
    padding: calc(var(--unit));
    background-color: var(--light);
    border: 1px solid var(--gray-300);
}

footer #commands #error-panel div strong {
    font-weight: bolder;
    margin-right: calc(var(--unit) / 4);
}

footer #commands #error-panel div .badge {
    display: inline-block;
    border-radius: 0.375rem;
    font-weight: 700;
    background-color: var(--dark);
    color: var(--white);
    margin: 0 calc(var(--unit) / 4);
    padding: 4px 8px;
    font-size: 12px;
}

footer #commands #error-panel div .badge.error {
    background-color: var(--danger);
}

footer #commands #error-panel div .badge.warning {
    background-color: var(--warning);
}

footer #commands #error-panel div p {
    margin-top: 0;
    font-size: 14px;
}

footer #commands button:hover {
    filter: brightness(95%);
}

footer #commands button {
    margin: auto var(--unit);
    background-color: var(--primary);
    padding: calc(var(--unit) * 0.5);
    border: 1px solid #ffdd59;
    font-size: var(--unit);
    cursor: pointer;
    font-family: var(--font);
}
